version = "2.5.3"

maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  preset = none
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  multiline = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

danglingParentheses.preset = false

docstrings = JavaDoc

rewrite {
  rules = [
    AvoidInfix
    RedundantBraces
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
  ]
  redundantBraces.maxLines = 1
}
