version = 3.7.11
runner.dialect = scala3

maxColumn = 100

continuationIndent.callSite = 2

newlines {
  afterCurlyLambdaParams = "preserve"
  sometimesBeforeColonInMethodReturnType = false
  beforeCurlyLambdaParams = "multilineWithCaseOnly"
}

align {
  preset = none
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  multiline = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

docstrings.style = Asterisk

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces {
    maxLines = 1
    generalExpressions = true
  }
}
